<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="scoob.png">
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Roboto&display=swap" rel="stylesheet">

    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@500&family=Roboto+Mono:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Scobe Miner</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body onload="startUp()">
    <button class="gen" onclick="resetScore()">Reset Score</button>
    <div id="main">
        <label id="counter">0</label>
        <br />
        <div class="button-container">
          <button id="gain" onclick="goClick()">Click to Farm Scobe</button>
          <br />
          <label id="clickcounter">You are making 0 scobes per click</label>
        </div>
        <br />
        <img alt="" class="scoobies" src="scoobie.png" />
      </div>
      
      
    <div id="upgrades">
      <button class="ub" id="bbb" onclick="getBb()">Better Biscuit. Price: 20 Scobes</button>
      <button class="ub" id="bbd" onclick="getBd()">Big Biscuit. Price: 10000 Scobes</button>
      <button
        class="ub"
        id="scoobie"
        onclick="getSc()"
      >
        Buy Scoobie
      </button>
      <br>
      <label id="scobular">You have 0 Scoobies</label>
    </div>
    <div id="footnote">
        Coded by Mustafa Azhar for you all!
    </div>

  </body>
</html>
